"D:\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"D:\IAR Systems\Embedded Workbench 7.2\arm\bin\armpemicro.dll" 

"C:\Users\b45112\Desktop\MICO-Freescale(20150828_HoneyBoard\MICO-Freescale-k22\src\Build\FRDM_K64F_SPP\Exe\COM.MXCHIP.SPP.out" 

--plugin "D:\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "D:\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\Freescale\Kxx.dmac" 

--flash_loader "D:\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\Freescale\FlashK64Fxxx128K.board" 




